{
  "name": "tobbysmith-website",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "playwright test"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@fontsource/inter": "^5.2.8",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^5.18.1",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.59.1"
  }
}
